<!DOCTYPE html><html lang="en">
    <title>
        Enquiries
    </title>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "styles.css" rel='stylesheet' type='text/css'>
</head>
<body class="bg">
    
    <header>
        <h1 class="h1"> Hurudza</h1>
      <h3 class="h3"> <a href="contact.html">  HOME </a> | <a href="produce.html">  PRODUCE </a>| <a href="question.html"> CONTACT </a>|Enqueries
    <div class="div4">
       <form>
            <label for="fname">Name:</label>
<input type="text" id="name" name="name"><br>
                     <label for="number">Number</label>
<input type="number" id="number" name="number"><br>
                     <label for="email">Email:</label>
<input type="email" id="email" name="email"><br>
         <label for="Enquiries">Enquiries:</label>
<input type="email" id="enquries" name="enquries"><br>
         <button type="button">Submit</button>
          </form>       
    </div>
  <footer>
    <h5> Hurudza inc @2022 <br>
      Harare Zimbabwe</h5> 
  </footer>
</body>
</html>

</html>
